@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
  
$logo-darkblue: rgb(57, 49, 133)
$logo-lightblue: rgb(0, 160, 227)
$light: #f7fdff
$light-blue: #b8dff3
$medium-blue: #749BC2
$dark-blue: #092130

* 
  margin: 0
  padding: 0
  font-family: inter, sans-serif
  scroll-margin-top: 7.5rem


@media (max-width: 300px) 
  html
    font-size: 4px
  .footer-logo
    height: 24px
  header
    justify-content: center
  .header-logo 
    display: none
  .hero
    height: 40rem
  .gallery-title
    padding-inline-start: 12%
  .back-to-top
    display: none

@media (min-width: 301px) 
  html
    font-size: 5px
  .footer-logo
    height: 32px
  header
    justify-content: center
  .header-logo
    display: none
  .hero
    height: 40rem
  .gallery-title
    padding-inline-start: 12%
  .back-to-top
    display: none

@media (min-width: 600px)
  html
    font-size: 8px
  header
    justify-content: space-between
  .header-logo, .footer-logo
    display: block
    height: 48px 

@media (min-width: 800px) 
  html
    font-size: 10px
  header
    justify-content: space-between
  .header-logo, .footer-logo
    display: block
    height: 48px 

@media (min-width: 1200px) 
  html
    font-size: 14px
    background-color: $light
  .header-logo, .footer-logo
    height: 64px
  .hero
    height: 60rem 
  .component-wrapper
    max-width: 60%
  .gallery-title
    padding-inline-start: 20%
  .back-to-top
    display: block

@media (min-width: 1700px) 
  .img-display
    background-position-y: -30rem

#root 
  height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background-color: $light

.component-wrapper
  border-block-end: 1px solid rgba($dark-blue, 0.1)

.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 1920px
  background-color: $light

header
  display: flex
  position: sticky
  top: 0
  z-index: 99
  align-items: center
  background-color: $light-blue
  color: $dark-blue
  padding-block: 1.5rem
  padding-inline: 3rem

  .navbar
    display: flex
    gap: 1.5rem
    list-style: none

    li
      font-size: 2rem
      font-weight: 600

    li:hover
      text-decoration: underline
      scale: 1.1
    
.body
  display: flex
  flex-direction: column

.hero
  max-height: 60rem
  background: $light
  position: relative

  .hero-image
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    height: 100%

  .hero-text
    background-color: rgba($dark-blue, 0.8)
    height: 100%
    width: 100%
    position: absolute
    color: $light

    h1
      position: absolute
      width: 100%
      text-align: center
      top: 33%
      font-size: 6rem
      font-weight: 600

    h4
      position: absolute
      width: 100%
      text-align: center
      top: 22%
      font-size: 3rem
      font-weight: 500

.back-to-top
  margin-inline-start: auto
  margin-inline-end: 5%
  max-width: 3rem
  position: sticky
  top: 90%
  border: 1px solid rgba($logo-darkblue, 0.2)
  border-radius: 50%
  background-color: $light
  padding: 0.5rem
  z-index: 99

  img
    max-width: 100%

.back-to-top:hover
  box-shadow: 0 0 5px 0 rgba($dark-blue, 0.5)
  scale: 1.1

.about, .amenities
  display: flex
  justify-content: center
  margin-block: 2rem

  .about-wrapper, .amenities-wrapper
    width: 75%
    padding: 4rem

    .about-title, .amenities-title
      font-weight: 400
      font-size: 4rem
      margin-block-end: 2rem

    .about-text, .amenities-text
      display: flex
      justify-content: space-around
      font-weight: 300
      font-size: 2rem

.img-display
  height: 50rem

.gallery
  display: flex
  justify-content: center
  position: relative

  .gallery-wrapper
    width: 100%
  
  .gallery-title
    justify-self: center
    font-weight: 400
    font-size: 4rem
    padding-block: 3rem
    background-color: $light

  .image-slider
    display: flex
    justify-content: center
    align-items: center
    background-color: $light
    width: 100%
    padding-block-end: 3rem

    .gallery-image
      height: 50rem
      max-width: 100%
      transition-property: opacity
      transition-duration: 0.2s
      transition-timing-function: ease-in-out
      will-change: opacity 
      opacity: 0

    button
      border: none
      border-radius: 50%
      padding: 1rem
      background-color: rgba($light, 0.4)
      display: grid
      place-content: center
      z-index: 2
      
    button:hover
      scale: 1.01
      box-shadow: 0 0 4px 0 #121212

    .prev-button
      transform: translate(100%)
      position: absolute
      left: 0
      img
        transform: translate(-10%)
        max-height: 2rem

    .next-button
      transform: translate(-100%)
      position: absolute
      right: 0

      img
        transform: translate(10%)
        max-height: 2rem

.reviews
  display: flex
  justify-content: center
  margin-block: 2rem

  .reviews-wrapper
    width: 75%
    padding: 4rem
    border-block-start: 1px solid rgba($dark-blue, 0.1)

  .reviews-title
    font-weight: 400
    font-size: 4rem
    margin-block-end: 2rem

  .rendered-reviews
    display: flex
    justify-content: space-evenly
    gap: 2rem
    margin-block-start: 4rem

    .review
      background: white
      border: 1px solid $logo-darkblue
      border-radius: 0.5rem
      padding: 2rem
      box-shadow: 0 0 12px 0 rgba($dark-blue, 0.2)

    .review-top
      display: flex
      align-items: center
      margin-block-end: 1rem

      .reviewer-name
        font-weight: 600
        font-size: 2rem
        margin-inline: 1rem

      .review-date
        margin-inline: 1rem

      img
        border-radius: 50%
        max-height: 6rem

    .review-text
      font-weight: 300
      font-size: 1.5rem

.location
  display: flex
  justify-content: center
  margin-block: 2rem

  .location-wrapper
    width: 75%
    padding-inline: 4rem

  .location-title
    font-weight: 400
    font-size: 4rem
    margin-block-end: 2rem


  .leaflet-container
    height: 30rem
    margin-block-end: 4rem
    z-index: 1

.contacts, .prices
  display: flex
  justify-content: center   

  .contacts-wrapper, .prices-wrapper
    width: 75%
    padding: 4rem

  .contacts-title, .prices-title
    font-weight: 400
    font-size: 4rem
    margin-block-end: 2rem

.contacts  
  .contacts-wrapper
    display: flex
    flex-direction: column

  .contact-telephone
    display: flex
    align-self: center
    width: 60%
    margin-block-start: 1rem
    margin-block-end: 2rem
    font-size: 1.5rem

    img
      height: 2rem

  form
    align-self: center
    display: flex
    flex-direction: column
    width: 60%

  .form-group
    display: flex
    justify-content: space-between
    margin-block-end: 1rem
    width: 100%
  
  input 
    width: 45%
    border: 1px solid $dark-blue
    border-radius: 8px
    padding: 0.5rem
    font-size: 1.2rem

  textarea
    resize: none
    border-radius: 8px
    border: 1px solid $dark-blue
    width: 100%
    padding: 0.5rem
    font-size: 1.2rem
  
  button
    align-self: flex-end
    padding: 1rem 2rem
    background-color: $light-blue
    border: 1px solid $dark-blue
    border-radius: 8px
    color: $dark-blue
    font-size: 1.4rem
    font-weight: 500

footer
  display: flex
  flex-direction: column
  align-items: center
  background: $light-blue
  color: $dark-blue

  .footer-wrapper
     width: 75%
     padding: 4rem

  .house-info
    display: flex
    justify-content: space-around
    align-items: center

  .footer-contacts
    display: flex
    flex-direction: column
    gap: 0.7rem

  .footer-navbar > li:hover
    text-decoration: underline

  .dev-info
    text-align: center
    margin-block-start: 5rem
    font-size: 1.5rem